Majority of these cases are those who have had Covid-19 infection in the past. (HT File Photo/Representative Image)
INDIA NEWS
'Troubling rise' in neurological cases among post-Covid patients: Hospital

The most common neurological syndromes reported in those who recovered from the coronavirus disease (Covid-19) were acute encephalopathy, coma and stroke.
By hindustantimes.com | Written by Meenakshi Ray, New Delhi


PUBLISHED ON JUL 25, 2021 06:57 AM IST
There has been a "troubling rise" rise in neurological issues,

including brain haemorrhage, among people who have recovered from the
