
JVM = Java Virtual Machine

What it does?

=======================================================
I need to write a program to sum two numbers.


Low level lang
	Machine lang
	Assembly lang

High level lang
	Understood by us (human)
	english like language
	source code


translate source code to machine understandable format
	interpreter
	compiler

=======================================================

1. Compile a program

2. Execute (run) a program


In Java,

Source Code -----Compiler -------> ByteCode ------JVM -------> running the code
Welcome.java			  Welcome.class	

JVM is a machine where we need to input Bytecode 

Bytecode can be given to any JVM

	JVM could be running on Windows or Linux or MacOS

	download/install java
	
	JDK -> Java Development kit => Compiler (and other tools) + JVM (and other tools)

	JRE -> Java Runtime Environment => JVM (and other tools)



	1. compiled source code --> bytecode on windows
	2. pass / input this bytecode to JVM which is running on Linux / MacOS

	That makes java Platform Independent.
	JVM is platform depenendent.


	JVM 
		Interpreter 
		JIT -> Just In Time Compiler






Assignment :-
	1. Explore String, StringBuilder and StringBuffer



=========================================

	++ --

	int i = 10;
	i++


	-128 -127 -126 ------------------0 1 2 3 ----------------------125 126 127


	Scanner class

	next() -> single word
	nextLine() -> sentence

























		









 







